{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "App restaurante nanodegree ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamonFrancisco/mws-restaurant-stage-1.git"
  },
  "author": "RamnFrancisco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamonFrancisco/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/RamonFrancisco/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/register": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
